.presentation {
  width: 100%;
  height: 100vh;

  background: url("../images/005.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
}

.presentation__container {
  width: 80%;
  display: grid;
}

.presentation__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-family: $primary-font;
    font-weight: 200;
    font-size: 3rem;

    color: $gray-text;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 1rem;

    li {
      list-style: none;
      transition: transform .2s;

      &:hover {
        transform: translateY(-5px);
      }
    }

    li + li {
      margin-left: 2rem;
    }

    a {
      font-family: $second-font;
      font-weight: bold;
      font-size: 0.79rem;
      text-transform: uppercase;
      text-decoration: none;
      color: $gray-text;
    }

  }
}

.presentation__introduction {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  padding: 0 0 5rem 0;

  span {
    font-family: $second-font;
    font-weight: 400;
    font-size: 6rem;

    color: $gray-text;
    text-transform: uppercase;

    b {
      color: $pink;
      font-size: 4.5rem;
    }
  }

  p {
    width: 45%;

    color: $gray-text;
    letter-spacing: 0.07rem;
    font-family: $second-font;
  }

  button {
    margin-top: 4rem;
    padding: 1rem 3rem;

    color: $gray-text;
    background-color: $pink;

    border: none;
    border-radius: 5px;

    font-family: $second-font;
    font-weight: 600;

    transition: 0.2s ease-in-out;

    &:hover {
      filter: brightness(0.9);
    }
  }
}

.presentation__treding {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 3rem;
  margin-left: auto;

  font-family: $second-font;
  font-size: 0.95rem;

  color: $gray-text;

  div {
    padding: 1rem 2rem;

    h2 {
      text-align: right;
      font-size: 1rem;

      b {
        color: $pink;
      }
    }
  }

  div + div {
    border-left: 2px solid $gray-text;
  }
}

@include responsive(medium-device) {
  .presentation__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }

  .presentation__treding {
    display: none;
  }

  .presentation__header {
    padding: 2rem 0;

    h1 {
      font-size: 3rem;
    }
  }

  .presentation__introduction {
    padding-top: 1.5rem;

    span {
      margin-bottom: 2rem;
      font-size: 5rem;
    }

    p {
      width: 90%;
      margin-top: 1rem;
    }

    button {
      padding: 1rem 3rem;
      font-size: 1.2rem;
      margin-top: 5rem;
    }
  }
}

@include responsive(small-device) {
  .presentation__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }

  .presentation__introduction {
    padding-top: 4rem;

    span {
      padding-top: 3rem;
      
      b {
        color: rgb(74, 74, 211);
      }
    }

    p {
      width: 100%;
      font-size: 1.2rem;
      padding-top: 3rem;
    }

    button {
      padding: 1.5rem 4.5rem;
      font-size: 1.2rem;
      margin-top: 5rem;
    }
  }

  .presentation__header {
    height: 10rem;

    h1 {
      font-size: 4rem;
    }

    ul {
      display: none;
    }
  }

  .presentation__treding {
    display: none;
  }
}
